# aws-transcribe-streaming-example-java

./: README.md  pom.xml  run.macos.sh
src/main/java/com/amazonaws/transcribestreaming/: TranscribeStreamingDemoApp.java  WindowController.java
src/main/resources/: logback.xml
